.navbar {
  background: #2D313C;
  border-bottom: 0;
}

.navbar .navbar-nav li a,
.navbar .navbar-nav li a:active,
.navbar .navbar-nav li a:focus {
  color: #FFF;
}

.navbar .navbar-nav li a:hover {
  color: #1AA0E0;
}

.navbar .navbar-nav .active a,
.navbar .navbar-nav .active a:active,
.navbar .navbar-nav .active a:focus,
.navbar .navbar-nav .active a:hover {
  background-color: #1AA0E0;
  color: #FFF;
}

.navbar-material.navbar {
  background-color: #2D313C;
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .navbar-form .form-control-wrapper input.form-control::-webkit-input-placeholder,
.navbar-material.navbar .navbar-form input.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .navbar-form .form-control-wrapper input.form-control::-moz-placeholder,
.navbar-material.navbar .navbar-form input.form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .navbar-form .form-control-wrapper input.form-control:-ms-input-placeholder,
.navbar-material.navbar .navbar-form input.form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .navbar-form .form-control-wrapper input.form-control::placeholder,
.navbar-material.navbar .navbar-form input.form-control::placeholder {
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .dropdown-menu {
  border-radius: 2px;
}

.navbar-material.navbar .dropdown-menu li > a {
  font-size: 16px;
  padding: 13px 16px;
}

.navbar-material.navbar .dropdown-menu li > a:hover,
.navbar-material.navbar .dropdown-menu li > a:focus {
  color: #263238;
  background-color: #eeeeee;
}

.navbar-material.navbar .dropdown-menu .active > a {
  background-color: #2D313C;
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .dropdown-menu .active > a:hover,
.navbar-material.navbar .dropdown-menu .active > a:focus {
  color: rgba(255, 255, 255, 0.84);
}
