.header {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../../../assets/img/bg_vectorized.jpg") no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  padding-top: 50px;

  .youtube-stream {
    max-width: 560px;
    text-align: center;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;

    .videowrapper {
      float: none;
      clear: both;
      width: 100%;
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  .apps {
    margin-top: 25px;
    text-align: center;

    img {
      height: 40px;
    }
    a {
      display: inline-block;
      font-size: 40px;
      transition: 0.2s ease-in-out;
      margin-right: 20px;
      &:hover {
        text-decoration: none;
        transform: scale(1.4);
      }
      &:last-child {
        margin-right: 0;
      }
    }

    .android {
      color: #A4C639;
    }
    .apple {
      color: black;
    }
  }

  .social {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }

  .social li a {
    color: #d9534f;
  }

  .social li a:hover {
    color: #c9302c;
  }

  .buy-tickets {
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
  }

  .timer {
    text-align: center;
    color: #0F497F;
    font-size: 70px;
    font-weight: bold;
    line-height: 50px;
    margin-top: 25px;
  }

  .text-vertical-center {
    text-align: center;

    h1 {
      margin-bottom: 0;
      margin-top: 0;
      padding: 0;
      color: #0f497f;
      font: bold 75px "Titillium Web", "Source Sans Pro", tahoma, verdana, arial, sans-serif;

      span {
        color: #00a6eb;
      }

      span b {
        font-size: 0.5em;
        color: #00a6eb;
        font-weight: 100;
      }
    }

    h2 {
      margin: 0;
      padding-bottom: 10px;
      font-size: 2.0em;
      color: #000000;
    }

    h3 {
      margin: 0;
      padding: 0;
      font-size: 1.5em;
      color: #000000;
    }
  }
}

@media (max-width: 768px) {
  .header {
    height: auto;

    .text-vertical-center {
      h2 {
        font-size: 23px !important;
      }

      h1 {
        font-size: 40px !important;
      }
    }

    .timer {
      font-size: 50px;
    }

    .social {
      margin-top: 20px;
      position: relative;
    }
    .youtube-stream {
    }
  }
}

@media (max-width: 768px) {
  .header {
  }
}
