#sponsors-page {
  .description {
    margin-top: 10px;
    p {
      vertical-align: middle;
      text-align: center;
    }
  }
  .image {
    img {
      max-width: 100%;
      max-height: 150px;
    }
  }
  .col-centered {
    text-align: center;
  }
}
