#schedule {
  .no-top-margin {
    margin-top: 0;
  }
}

.modal-schedule img {
  width: 100%;
}

#schedule header h1,
.schedule header h1 {
  // TODO: fix
  //background-image: url('../../img/icons/schedule-icon.png')
}

#schedule table,
.schedule table {
  margin: 0 auto 0;
  border-spacing: 0;
  border-collapse: collapse
}

#schedule table th,
.schedule table th {
  padding: 20px 0;
  font: bold 18px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
  color: #2c3e50;
  background-color: #fff
}

#schedule table td,
.schedule table td {
  padding: 10px 0;
  text-align: center;
  vertical-align: middle
}

#schedule table td.clickable,
.schedule table td.clickable {
  cursor: pointer;
  padding-bottom: 35px
}

#schedule table td.clickable:hover,
.schedule table td.clickable:hover {
  background: repeating-linear-gradient(-45deg, #eee, #eee 5px, #fcfcfc 5px, #fcfcfc 10px)
}

#schedule table tr:nth-child(even),
.schedule table tr:nth-child(even) {
  background-color: #f5f5f5
}

#schedule table tr:nth-child(even) .locked.content,
.schedule table tr:nth-child(even) .locked.content {
  // TODO: fix
  //background-image: url('../../img/locked-light.png')
}

#schedule table tr:nth-child(odd) .locked.content,
.schedule table tr:nth-child(odd) .locked.content {
  // TODO: fix
  //background-image: url('../../img/locked-dark.png')
}

#schedule .time,
.schedule .time {
  width: 55px;
  text-align: right;
  padding-right: 10px;
  font: lighter 18px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif
}

#schedule .icon,
.schedule .icon {
  width: 25px;
  background: url('../assets/img/5px-gray.png') repeat-y center
}

#schedule .icon > div,
.schedule .icon > div {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat
}

#schedule .content,
.schedule .content {
  width: 176px;
  padding-left: 7px;
  padding-right: 7px
}

#schedule .unique.content,
.schedule .unique.content {
  width: auto;
  text-align: center
}

#schedule .content,
.schedule .content {
  position: relative
}

#schedule .content header,
.schedule .content header {
  font: 500 18px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif
}

#schedule .content .desc,
.schedule .content .desc {
  color: #5e6e7e;
  font: lighter 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif
}

#schedule .content .favorite,
.schedule .content .favorite {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 15px;
  width: 15px
}

#schedule .content .favorite:hover,
.schedule .content .favorite:hover {
  cursor: pointer
}

#schedule .content .favorite.unselected,
.schedule .content .favorite.unselected {
  color: #acacac
}

#schedule .content .favorite.selected,
.schedule .content .favorite.selected {
  color: #0d93e5
}

#schedule .content .slides,
.schedule .content .slides {
  font-family: "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
  position: absolute;
  bottom: 16px;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 12px
}

#schedule .content .slides a:hover,
.schedule .content .slides a:hover {
  text-decoration: underline
}

#schedule .content .tags,
.schedule .content .tags {
  font-family: "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 10px
}

#schedule .content .tags a,
.schedule .content .tags a {
  display: inline-block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 0 5px;
  color: white;
  margin-right: 3px;
  margin-bottom: 3px;
  background: #acacac;
  transition: background-color 100ms linear;

  &.color {
    &-orchid {
      background-color: orchid;
    }
    &-navy {
      background-color: navy;
    }
    &-orange {
      background-color: orange;
    }
    &-magenta {
      background-color: magenta;
    }
    &-brown {
      background-color: brown;
    }
    &-aqua {
      background-color: mediumaquamarine;
    }
    &-chocolate {
      background-color: chocolate;
    }
    &-plum {
      background-color: plum;
    }
    &-salmon {
      background-color: salmon;
    }
    &-sea-green {
      background-color: seagreen;
    }
    &-state-blue {
      background-color: steelblue;
    }
    &-yellow-green {
      background-color: yellowgreen;
    }
    &-dark-slate-gray {
      background-color: darkslategrey;
    }
  }
}

#schedule .light-blue header,
.schedule .light-blue header {
  color: #0dacfe
}

#schedule .dark-blue header,
.schedule .dark-blue header {
  color: #2c3e50
}

#schedule .red header,
.schedule .red header {
  color: #e74c3c
}

#schedule .registration.icon div,
.schedule .registration.icon div {
  background-image: url('../assets/img/registration-small-icon.png')
}

#schedule .clock.icon div,
.schedule .clock.icon div {
  background-image: url('../assets/img/time-small-icon.png')
}

#schedule .speaker.icon div,
.schedule .speaker.icon div {
  background-image: url('../assets/img/speaker-small-icon.png')
}

#schedule .coffee.icon div,
.schedule .coffee.icon div {
  background-image: url('../assets/img/coffee-small-icon.png')
}

#schedule .lunch.icon div,
.schedule .lunch.icon div {
  background-image: url('../assets/img/lunch-small-icon.png')
}

#schedule .end.icon div,
.schedule .end.icon div {
  background-image: url('../assets/img/end-small-icon.png')
}

#schedule .afterparty.icon div,
.schedule .afterparty.icon div {
  background-image: url('../assets/img/afterparty-small-icon.png')
}

#schedule .locked.content,
.schedule .locked.content {
  vertical-align: middle;
  background: no-repeat center;
  font: 500 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
  padding: 35px 0
}
