#friends {
  .organizers-section {
    h1 {
      border-bottom: solid 1px #dedede;
      text-align: center;
      color: #2c3e50;
      padding-bottom: 20px;
      font-size: 26px;
      margin-bottom: 35px;
      font-weight: bold;
    }

    margin-bottom: 70px;
    &:last-child {
      margin-bottom: 0;
    }

    .row {
      margin-bottom: 40px;
    }
  }

  .friend {
    vertical-align: middle;
    text-align: center;
    img {
      max-width: 100%;
      max-height: 150px;
    }
  }
}
