// Framework
@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/bootstrap-material-design/less/material";
@import "../../bower_components/bootstrap-material-design/less/ripples";

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@material-font-path: '../../bower_components/bootstrap-material-design/fonts/';
@primary: #2196f3;

#wrapper {
  width: 100%;
  height: 100%;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
