/* Global Styles */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #fff;
  color: #2D313C;
}

.text-vertical-center {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.text-vertical-center h1 {
  margin-top: 14%;
  margin-bottom: 0;
  padding: 0;
  font-size: 5.5em;
  font-weight: 700;
  color: #0f497f;
}

.text-vertical-center h1 span {
  color: #00a6eb;
}

.text-vertical-center h1 span b {
  font-size: 0.5em;
  color: #00a6eb;
  font-weight: 100;
}

.text-vertical-center h2 {
  margin: 0;
  padding-bottom: 10px;
  font-size: 2.0em;
  color: #000000;
}

.text-vertical-center h3 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  color: #000000;
}

.text-white {
  color: white;
}

.list-align-top li {
  display: inline-block;
  vertical-align: top;
}

/* content */
.content h2 {
  font-size: 2.5em;
  color: #2D313C;
  text-align: center;
  margin-bottom: 30px;
}

.content {
  padding: 50px 0;
}

.content p {
  font-size: 1.2em;
}

.content .important {
  font-size: 1.6em;
  font-style: italic;
}

/* Custom Button Styles */

.btn-dark {
  border-radius: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
}

.btn-disabled {
  cursor: not-allowed;
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
}

.btn-light {
  border-radius: 0;
  color: #333;
  background-color: rgb(255, 255, 255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
  color: #333;
  background-color: rgba(255, 255, 255, 0.8);
}

/* Custom Horizontal Rule */

hr.small {
  max-width: 100px;
}

/* Side Menu */

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 0;
  width: 250px;
  height: 100%;
  margin-right: -250px;
  overflow-y: auto;
  background: #222;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 55px;
  font-size: 18px;
  line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#menu-toggle {
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.toggle {
  margin: 5px 5px 0 0;
}

/* Section Header */
.section-header {
  text-align: center;
  width: 100%;
  padding: 25px 0;
  z-index: 2;
  margin-bottom: 40px;
  position: relative;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}

.section-header h1 {
  display: inline-block;
  height: 45px;
  margin: 0;
  text-transform: uppercase;
  color: #fff;
  font: 600 40px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
  line-height: 45px;
  background-repeat: no-repeat;
}

.red {
  width: 100%;
  background: black url(../assets/img/line.jpg) no-repeat;
  background-size: 100% 100%;
}

/* Callout */

// TODO: fix
//.callout {
//  display: table;
//  width: 100%;
//  height: 400px;
//  color: #fff;
//  background: url("../assets/img/bg.jpg") no-repeat center center scroll;
//  -webkit-background-size: cover;
//  -moz-background-size: cover;
//  background-size: cover;
//  -o-background-size: cover;
//}

/* Portfolio */

.portfolio {
  padding: 50px 0;
}

.portfolio-item {
  margin-bottom: 30px;
}

.img-portfolio {
  margin: 0 auto;
}

.img-portfolio:hover {
  opacity: 0.8;
}

/* Call to Action */

.call-to-action {
  padding: 50px 0;
}

.call-to-action .btn {
  margin: 10px;
}

/* Map */

.map {
  height: 500px;
}

@media (max-width: 768px) {
  .map {
    height: 75%;
  }
}

/* Footer */
footer {
  color: #000;
  padding: 10px 0;
}

.btn .btn-danger {
  color: #fff;
  background-color: #e7484c;
  /*border-color: #d43f3a;*/
  border-radius: 10px;
  padding: 20px;
  font-size: 25px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.photo-container {
  position: relative;
  padding-bottom: 56.25%;
  margin-top: 30px;
  height: 0;
  overflow: hidden;
}

.photo-container a img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.top5 {
  margin-top: 5px;
}

.top7 {
  margin-top: 7px;
}

.top10 {
  margin-top: 10px;
}

.top15 {
  margin-top: 15px;
}

.top17 {
  margin-top: 17px;
}

.top20 {
  margin-top: 20px;
}

.top30 {
  margin-top: 30px;
}

.top50 {
  margin-top: 50px;
}

.bottom5 {
  margin-bottom: 5px;
}

.bottom7 {
  margin-bottom: 7px;
}

.bottom10 {
  margin-bottom: 10px;
}

.bottom15 {
  margin-bottom: 15px;
}

.bottom17 {
  margin-bottom: 17px;
}

.bottom20 {
  margin-bottom: 20px;
}

.bottom30 {
  margin-bottom: 30px;
}

.margin-right-10 {
  margin-right: 10px;
}

/* Sponsors Section */
#friends .row div {
  vertical-align: middle;
}

#lvoug {
  padding-top: 15px;
}

/* About Section */
.about-point {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
}

.about-point div {
  text-align: left;
}

/* Tickets */
#tickets .container {
  padding-top: 3em;
}

.btn-tickets {
  color: #fff;
  background-color: #e7484c;
  /*border-color: #d43f3a;*/
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 20px;
}

.tickets-panel {
  height: 200px;
}

.tickets-panel h2 {
  margin-bottom: 0;
}

.tickets-panel h6 {
  margin-top: 2px;
}

/* Our Team */
#team .container {
  margin-top: 5em;
}

/* centered columns styles */
.row-centered {
  text-align: center;
}

.col-centered {
  display: inline-block;
  float: none;
  /* reset the text-align */
  text-align: left;
  /* inline-block space fix */
  margin-right: -4px;
}

.rdd-panel {
  /*box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  border-radius: 4px;
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.rdd-panel:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.panel-body img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  border-radius: 1em;
}

.panel-footer {
  background-color: #00609D;
  text-align: center;
}

.panel-footer h3 {
  padding: 0;
  margin: 5px 0 20px;
  font-size: 20px;
}

.team-social {
  margin-top: -45px;
  margin-right: 10px;
  margin-bottom: 15px;
  text-align: right;
}

.btn-fab.rdd-btn-raised {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-fab.rdd-btn-raised:active:not(.btn-link) {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Navbar */

.navbar {
  background: #2D313C;
  border-bottom: 0;
}

.navbar .navbar-nav li a,
.navbar .navbar-nav li a:active,
.navbar .navbar-nav li a:focus {
  color: #FFF;
}

.navbar .navbar-nav li a:hover {
  color: #1AA0E0;
}

.navbar .navbar-nav .active a,
.navbar .navbar-nav .active a:active,
.navbar .navbar-nav .active a:focus,
.navbar .navbar-nav .active a:hover {
  background-color: #1AA0E0;
  color: #FFF;
}

.navbar-material.navbar {
  background-color: #2D313C;
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .navbar-form .form-control-wrapper input.form-control::-webkit-input-placeholder,
.navbar-material.navbar .navbar-form input.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .navbar-form .form-control-wrapper input.form-control::-moz-placeholder,
.navbar-material.navbar .navbar-form input.form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .navbar-form .form-control-wrapper input.form-control:-ms-input-placeholder,
.navbar-material.navbar .navbar-form input.form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .navbar-form .form-control-wrapper input.form-control::placeholder,
.navbar-material.navbar .navbar-form input.form-control::placeholder {
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .dropdown-menu {
  border-radius: 2px;
}

.navbar-material.navbar .dropdown-menu li > a {
  font-size: 16px;
  padding: 13px 16px;
}

.navbar-material.navbar .dropdown-menu li > a:hover,
.navbar-material.navbar .dropdown-menu li > a:focus {
  color: #263238;
  background-color: #eeeeee;
}

.navbar-material.navbar .dropdown-menu .active > a {
  background-color: #2D313C;
  color: rgba(255, 255, 255, 0.84);
}

.navbar-material.navbar .dropdown-menu .active > a:hover,
.navbar-material.navbar .dropdown-menu .active > a:focus {
  color: rgba(255, 255, 255, 0.84);
}

.modal-dialog {
  width: 800px;
  color: #333;
}

.modal-person img {
  width: 100%;
}

.modal {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 40px;
  }

  .text-vertical-center h2 {
    font-size: 23px;
  }

  h3 {
    font-size: 20px;
  }

  .section-header h1 {
    font-size: 30px;
  }
}

#schedule header h1,
.schedule header h1 {
  // TODO: fix
  //background-image: url('../../img/icons/schedule-icon.png')
}

#schedule table,
.schedule table {
  margin: 20px auto 30px auto;
  border-spacing: 0;
  border-collapse: collapse
}

#schedule table th,
.schedule table th {
  padding: 20px 0;
  font: bold 18px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
  color: #2c3e50;
  background-color: #fff
}

#schedule table td,
.schedule table td {
  padding: 10px 0;
  text-align: center;
  vertical-align: middle
}

#schedule table td.clickable,
.schedule table td.clickable {
  cursor: pointer;
  padding-bottom: 35px
}

#schedule table td.clickable:hover,
.schedule table td.clickable:hover {
  background: repeating-linear-gradient(-45deg, #eee, #eee 5px, #fcfcfc 5px, #fcfcfc 10px)
}

#schedule table tr:nth-child(even),
.schedule table tr:nth-child(even) {
  background-color: #f5f5f5
}

#schedule table tr:nth-child(even) .locked.content,
.schedule table tr:nth-child(even) .locked.content {
  // TODO: fix
  //background-image: url('../../img/locked-light.png')
}

#schedule table tr:nth-child(odd) .locked.content,
.schedule table tr:nth-child(odd) .locked.content {
  // TODO: fix
  //background-image: url('../../img/locked-dark.png')
}

#schedule .time,
.schedule .time {
  width: 55px;
  text-align: right;
  padding-right: 10px;
  font: lighter 18px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif
}

#schedule .icon,
.schedule .icon {
  width: 25px;
  background: url('../assets/img/5px-gray.png') repeat-y center
}

#schedule .icon > div,
.schedule .icon > div {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat
}

#schedule .content,
.schedule .content {
  width: 176px;
  padding-left: 7px;
  padding-right: 7px
}

#schedule .unique.content,
.schedule .unique.content {
  width: auto;
  text-align: center
}

#schedule .content,
.schedule .content {
  position: relative
}

#schedule .content header,
.schedule .content header {
  font: 500 18px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif
}

#schedule .content .desc,
.schedule .content .desc {
  color: #5e6e7e;
  font: lighter 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif
}

#schedule .content .favorite,
.schedule .content .favorite {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 15px;
  width: 15px
}

#schedule .content .favorite:hover,
.schedule .content .favorite:hover {
  cursor: pointer
}

#schedule .content .favorite.unselected,
.schedule .content .favorite.unselected {
  color: #acacac
}

#schedule .content .favorite.selected,
.schedule .content .favorite.selected {
  color: #0d93e5
}

#schedule .content .slides,
.schedule .content .slides {
  font-family: "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
  position: absolute;
  bottom: 16px;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 12px
}

#schedule .content .slides a:hover,
.schedule .content .slides a:hover {
  text-decoration: underline
}

#schedule .content .tags,
.schedule .content .tags {
  font-family: "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 10px
}

#schedule .content .tags a,
.schedule .content .tags a {
  display: inline-block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 0 5px;
  color: white;
  margin-right: 3px;
  margin-bottom: 3px;
  background: #acacac;
  transition: background-color 100ms linear
}

#schedule .content .tags a.selected-tag,
.schedule .content .tags a.selected-tag {
  background: #0d93e5
}

#schedule .content .tags a.selected-tag.orchid,
.schedule .content .tags a.selected-tag.orchid {
  background-color: orchid
}

#schedule .content .tags a.selected-tag.navy,
.schedule .content .tags a.selected-tag.navy {
  background-color: navy
}

#schedule .content .tags a.selected-tag.orange,
.schedule .content .tags a.selected-tag.orange {
  background-color: orange
}

#schedule .content .tags a.selected-tag.magenta,
.schedule .content .tags a.selected-tag.magenta {
  background-color: magenta
}

#schedule .content .tags a.selected-tag.brown,
.schedule .content .tags a.selected-tag.brown {
  background-color: brown
}

#schedule .content .tags a.selected-tag.aqua,
.schedule .content .tags a.selected-tag.aqua {
  background-color: mediumaquamarine
}

#schedule .content .tags a.selected-tag.chocolate,
.schedule .content .tags a.selected-tag.chocolate {
  background-color: chocolate
}

#schedule .content .tags a.selected-tag.plum,
.schedule .content .tags a.selected-tag.plum {
  background-color: plum
}

#schedule .content .tags a.selected-tag.salmon,
.schedule .content .tags a.selected-tag.salmon {
  background-color: salmon
}

#schedule .content .tags a.selected-tag.sea-green,
.schedule .content .tags a.selected-tag.sea-green {
  background-color: seagreen
}

#schedule .content .tags a.selected-tag.state-blue,
.schedule .content .tags a.selected-tag.state-blue {
  background-color: steelblue
}

#schedule .content .tags a.selected-tag.yellow-green,
.schedule .content .tags a.selected-tag.yellow-green {
  background-color: yellowgreen
}

#schedule .content .tags a.selected-tag.dark-slate-gray,
.schedule .content .tags a.selected-tag.dark-slate-gray {
  background-color: darkslategrey
}

#schedule .content .tags a:hover,
.schedule .content .tags a:hover {
  cursor: pointer
}

#schedule .light-blue header,
.schedule .light-blue header {
  color: #0dacfe
}

#schedule .dark-blue header,
.schedule .dark-blue header {
  color: #2c3e50
}

#schedule .red header,
.schedule .red header {
  color: #e74c3c
}

#schedule .registration.icon div,
.schedule .registration.icon div {
  background-image: url('../assets/img/registration-small-icon.png')
}

#schedule .clock.icon div,
.schedule .clock.icon div {
  background-image: url('../assets/img/time-small-icon.png')
}

#schedule .speaker.icon div,
.schedule .speaker.icon div {
  background-image: url('../assets/img/speaker-small-icon.png')
}

#schedule .coffee.icon div,
.schedule .coffee.icon div {
  background-image: url('../assets/img/coffee-small-icon.png')
}

#schedule .lunch.icon div,
.schedule .lunch.icon div {
  background-image: url('../assets/img/lunch-small-icon.png')
}

#schedule .end.icon div,
.schedule .end.icon div {
  background-image: url('../assets/img/end-small-icon.png')
}

#schedule .afterparty.icon div,
.schedule .afterparty.icon div {
  background-image: url('../assets/img/afterparty-small-icon.png')
}

#schedule .locked.content,
.schedule .locked.content {
  vertical-align: middle;
  background: no-repeat center;
  font: 500 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
  padding: 35px 0
}

#counter h1 {
  margin-top: 0;
}

.counter-panel {
  margin-bottom: 30px;
}
