#press {
  .banner-example {
    display: block;
    text-align: center;
  }

  h2 {
    font-size: 18pt;
    font-weight: bold;
  }

  padding-bottom: 0;
  margin-bottom: 0;

  pre {
    margin-top: 15px;
    max-width: 610px;
    border: dashed;
    border-radius: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}



